class Человек {
  constructor(имя, возраст, страна) {
    this.имя = имя;
    this.возраст = возраст;
    this.страна = страна;
  }

  displayInfo() {
    console.log(`
      Экзепляр человека:
      ----------------------
      Имя: ${this.имя}
      Возраст: ${this.возраст}
      Страна: ${this.страна}
      ----------------------
      `);
  }
}

const человекОдин = new Человек("Ляша", 99, "Британия");
const человекДва = new Человек("Каша", 2, "Америка");

человекОдин.displayInfo();
человекДва.displayInfo();
